{
  "expo": {
    "name": "MonteOffice",
    "description": "Mobile app for IoT powered Monterail® office. https://www.monterail.com",
    "slug": "monte-office-expo",
    "privacy": "public",
    "sdkVersion": "25.0.0",
    "platforms": ["ios", "android"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.monterail.officeapp.expo"
    },
    "android": {
      "package": "com.monterail.officeapp.expo"
    },
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#d6493e"
    }
  }
}
